<!DOCTYPE html>

<head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta charset="utf-8">
    <meta name="theme-color" content="#0d47a1">
    <link href="css/google-fonts.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="materialize/css/materialize.min.css">
</head>


<html style="background-color: #0d47a1; color:  white">

<div class="center-align">

    <h1>
        404
    </h1>

    <img class="responsive-img" src="assets/404.png" style="width: 30vh"/>

    <h4>
        Oops ! The page you are looking for was not found, why don't you try to go back home
    </h4>

    <a href="/" class="btn-floating btn-large waves-effect waves-light green"><i class="material-icons">home</i></a>

</div>


</html>